{:paths [:cljc-paths :resource-paths]
 :deps {
        akiroz.re-frame/storage {:mvn/version "0.1.4"}
        better-cond/better-cond {:mvn/version "2.1.0"}
        binaryage/devtools {:mvn/version "0.9.10"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.1"}
        ;; cider/cider-nrepl {:mvn/version "0.22.4"}
        clj-http/clj-http {:mvn/version "3.10.0"}
        clj-kondo/clj-kondo {:mvn/version "2022.01.15"}
        cljs-ajax/cljs-ajax {:mvn/version "0.7.5"}
        cljsjs/moment {:mvn/version "2.24.0-0"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        com.cemerick/url {:mvn/version "0.1.1"}
        com.layerware/hugsql {:mvn/version "0.5.1"}
        com.taoensso/tempura {:mvn/version "1.2.1"}
        com.walmartlabs/lacinia {:mvn/version "0.37.0"}
        day8.re-frame/http-fx {:mvn/version "0.2.3"}
        day8.re-frame/re-frame-10x {:mvn/version "1.2.2"} ; depends on ^16.13.0 - should be upgraded!
        day8.re-frame/tracing {:mvn/version "0.5.6"}
        leihs-core/leihs-core {:local/root "./shared-clj"}
        mattinieminen/re-fill {:mvn/version "0.2.0"}
        org.clojure/spec.alpha {:mvn/version "0.2.176"}
        org.threeten/threeten-extra {:mvn/version "1.2"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        re-graph/re-graph  {:mvn/version "0.1.17" :exclusions [re-graph.hato/re-graph.hato]}
        reagent/reagent {:mvn/version "1.1.0"}
        reagent-utils/reagent-utils {:mvn/version "0.3.3"}
        threatgrid/ring-graphql-ui {:mvn/version "0.1.1"}

        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.11.4"}
        com.google.javascript/closure-compiler-unshaded {:mvn/version "v20220104"}
        }

 :aliases {

           ; we do not use this for now; issue: files behind linked
           ; directories in resource/public are missing!
           :build-orig {:deps
                        {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}}
                        :ns-default scripts.build}

           :build-leihs {:deps
                         {io.github.leihs/tools.build {:git/sha "700af097d4a7d2bf4739d0d4b1d1ac2c11019ff7"}}
                         :ns-default scripts.build}

           :cljc-paths ["src/server" "src/common" "shared-clj/src" "leihs-ui/dist" "src/client"]

           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.16.12"}}}

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "1.3.1"} }
                      :main-opts ["-m" "antq.core"]}

           :resource-paths ["resources"]}}
