{:paths [:cljc-paths :resource-paths]
 :deps {
        better-cond/better-cond {:mvn/version "2.1.0"}
        clj-http/clj-http {:mvn/version "3.10.0"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
        com.layerware/hugsql {:mvn/version "0.5.1"}
        com.walmartlabs/lacinia {:mvn/version "0.37.0"}
        leihs-core/leihs-core {:local/root "./shared-clj"}
        org.clojure/spec.alpha {:mvn/version "0.2.176"}
        org.threeten/threeten-extra {:mvn/version "1.2"}
        threatgrid/ring-graphql-ui {:mvn/version "0.1.1"}

        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.11.4"}
        com.google.javascript/closure-compiler-unshaded {:mvn/version "v20220104"}
        }

 :aliases {

           ; we do not use this for now; issue: files behind linked
           ; directories in resource/public are missing!
           :build-orig {:deps
                        {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}}
                        :ns-default scripts.build}

           :build-leihs {:deps
                         {io.github.leihs/tools.build {:git/sha "700af097d4a7d2bf4739d0d4b1d1ac2c11019ff7"}}
                         :ns-default scripts.build}

           :cljc-paths ["src/server" "src/common" "shared-clj/src"]

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "1.3.1"} }
                      :main-opts ["-m" "antq.core"]}

           :resource-paths ["resources"]}}
