{:paths [:cljc-paths :resource-paths]
 :deps {better-cond/better-cond {:mvn/version "2.1.5"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        clojure.java-time/clojure.java-time {:mvn/version "1.3.0"}
        com.flocktory/wet {:mvn/version "0.2.1"}
        com.layerware/hugsql {:mvn/version "0.5.3"}
        com.rpl/specter {:mvn/version "1.1.4"}
        com.walmartlabs/lacinia {:mvn/version "0.37.0"}
        io.github.tonsky/clj-reload {:mvn/version "0.9.8"}
        leihs-core/leihs-core {:local/root "./shared-clj"}
        org.clojure/data.generators {:mvn/version "1.0.0"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        org.threeten/threeten-extra {:mvn/version "1.7.2"}
        threatgrid/ring-graphql-ui {:mvn/version "0.1.3"}}

 :aliases {:build {:deps
                   {io.github.leihs/tools.build
                    {:git/tag "v0.9.5-leihs"
                     :git/sha "94a26a9"}}
                   :ns-default scripts.build}

           :frontend {:deps
                      {alandipert/storage-atom {:mvn/version "2.0.1"}
                       better-cond/better-cond {:mvn/version "2.1.5"}
                       binaryage/devtools {:mvn/version "1.0.7"}
                       camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
                       cider/cider-nrepl {:mvn/version "0.48.0"}
                       cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
                       com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
                       com.cemerick/url {:mvn/version "0.1.1"}
                       com.rpl/specter {:mvn/version "1.1.6"}
                       day8.re-frame/http-fx {:mvn/version "0.2.4"}
                       day8.re-frame/re-frame-10x {:mvn/version "1.11.0"}
                       day8.re-frame/tracing {:mvn/version "0.6.2"}
                       funcool/cuerdas {:mvn/version "2026.415"}
                       mattinieminen/re-fill {:mvn/version "0.2.0"}
                       noencore/noencore {:mvn/version "0.4.0"} ; (transitive dependency of cljs-http; enforce new version to avoid :redef warnings) 
                       re-frame/re-frame {:mvn/version "1.4.4"}
                       re-graph/re-graph {:mvn/version "0.1.17" :exclusions [re-graph.hato/re-graph.hato]}
                       reagent/reagent {:mvn/version "1.3.0"}
                       reagent-utils/reagent-utils {:mvn/version "0.3.8"}}
                      :extra-deps {binaryage/devtools {:mvn/version "1.0.7"}
                                   thheller/shadow-cljs {:mvn/version "3.4.11"}}
                      :extra-paths ["src/client" "src/common" "ui/dist" "shared-clj/src"]}

           :cljfmt {:extra-deps {io.github.weavejester/cljfmt
                                 {:git/tag "0.11.2"
                                  :sha "fb26b22f569724b05c93eb2502592dfc2de898c3"}}
                    :main-opts ["-m" "cljfmt.main"]}

           :cljc-paths ["src/server" "src/common" "shared-clj/src"]

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.5.1109"}}
                      :main-opts ["-m" "antq.core"]}

           :resource-paths ["resources" "shared-clj/resources"]

           :clj-watson {:replace-deps
                        {io.github.clj-holmes/clj-watson
                         {:git/tag "v6.1.0" :git/sha "be98e4d"}}
                        :main-opts ["-m" "clj-watson.cli"]}}}
