{:deps {:aliases [:cljs]}
 :builds
 {:leihs-borrow-js
  {:output-dir "resources/public/app/borrow/js"
   :asset-path "/app/borrow/js"
   :target :browser
   ; NOTE: comment out and adjust in order for re-frame-10x to work
   ; :main leihs.borrow.app/main
   ;
   ; NOTE: only (temporarily!) enable this to debug problems in release builds
   ;; :compiler-options {:source-map true :optimizations :whitespace}
   ;

   :devtools {:preloads [day8.re-frame-10x.preload]
              :http-root "resources/public"}


   :modules {:main {:init-fn leihs.borrow.app/main}}

   :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                           "day8.re_frame.tracing.trace_enabled_QMARK_" true}}

   :release {:build-options
             {:ns-aliases
              {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
