{:deps
 {:aliases [:frontend]}

 :builds
 {:leihs-borrow-js
  {:output-dir "resources/public/borrow/js"
   :asset-path "/borrow/js"
   :target :browser
   :compiler-options {:infer-externs true}

   :devtools {:http-root "resources/public"
              ;; :preloads [day8.re-frame-10x.preload] ;; debugging console for `re-frame` - enable only when needed
              }

   :modules {:main {:init-fn leihs.borrow.app/main}}

   :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                           "day8.re_frame.tracing.trace_enabled_QMARK_" true}}

   :release {:build-options
             {:ns-aliases
              {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
