{:source-paths ["src/client" "src/common" "leihs-ui/dist" "shared-clj/src/"]
 :dependencies [[binaryage/devtools "0.9.10"]
                [better-cond "2.1.0"]
                [camel-snake-kebab "0.4.1"]
                [cider/cider-nrepl "0.22.4"]
                [cljs-ajax "0.7.5"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [day8.re-frame/re-frame-10x "0.4.3"]
                [day8.re-frame/tracing "0.5.6"]
                [mattinieminen/re-fill "0.2.0"]
                [akiroz.re-frame/storage "0.1.4"]
                #_[reagent "0.8.1"]
                [cljsjs/moment "2.24.0-0"]
                [com.cemerick/url "0.1.1"]
                [reagent "0.9.0-rc2"]
                [reagent-utils "0.3.3"]
                [re-frame "0.10.8"]
                [re-graph "0.1.10"]
                [tongue "0.2.9"]]
 :builds {:app {:output-dir "resources/all/public/app/borrow/js"
                :asset-path "/app/borrow/js"
                :target :browser
                ; NOTE: comment out and adjust in order for re-frame-10x to work
                ; :main leihs.borrow.app/main
                :devtools {:preloads [day8.re-frame-10x.preload]}
                :modules {:app {:entries [leihs.borrow.app]}}
                :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                                        "day8.re_frame.tracing.trace_enabled_QMARK_" true}}
                :release {:build-options
                          {:ns-aliases
                           {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
