{:source-paths ["src/client"
                "src/common"
                "ui/dist"
                "shared-clj/src"]
 :dependencies [
                [alandipert/storage-atom "2.0.1"]
                [better-cond "2.1.4"]
                [binaryage/devtools "1.0.6"]
                [camel-snake-kebab "0.4.3"]
                [cider/cider-nrepl "0.28.5"]
                [clj-kondo "RELEASE"]
                [cljs-ajax "0.8.4"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [com.cemerick/url "0.1.1"]
                [day8.re-frame/http-fx "0.2.4"]
                [day8.re-frame/re-frame-10x "1.5.0"]
                [day8.re-frame/tracing "0.6.2"]
                [funcool/cuerdas "2022.06.16-403"]
                [mattinieminen/re-fill "0.2.0"]
                [noencore "0.3.7"] ; (transitive dependency of cljs-http; enforce new version to avoid :redef warnings) 
                [re-frame "1.3.0"]
                [re-graph "0.1.17" :exclusions [re-graph.hato]]
                [reagent "1.2.0"]
                [reagent-utils "0.3.8"]]
 :builds
 {:leihs-borrow-js
  {:output-dir "resources/public/borrow/js"
   :asset-path "/borrow/js"
   :target :browser
   :compiler-options {:infer-externs true}

   :devtools {:preloads [day8.re-frame-10x.preload]
              :http-root "resources/public"}


   :modules {:main {:init-fn leihs.borrow.app/main}}

   :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                           "day8.re_frame.tracing.trace_enabled_QMARK_" true}}

   :release {:build-options
             {:ns-aliases
              {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
