{:source-paths ["src/all" "src/dev" "leihs-ui/dist"]
 :dependencies [[binaryage/devtools "0.9.10"]
                [day8.re-frame/re-frame-10x "0.4.3"]
                [mattinieminen/re-fill "0.2.0"]
                #_[reagent "0.8.1"]
                [com.cemerick/url "0.1.1"]
                [reagent "0.9.0-rc2"]
                [reagent-utils "0.3.3"]
                [re-frame "0.10.8"]
                [re-graph "0.1.10"]]
 :builds {:app {:output-dir "resources/all/public/app/borrow/js"
                :asset-path "js"
                :target :browser
                ; NOTE: comment out and adjust in order for re-frame-10x to work
                ; :main leihs.borrow.client.app/main
                :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}
                :devtools {:preloads [day8.re-frame-10x.preload]}
                :modules {:app {:entries [leihs.borrow.client.app]}}}}}
